{
  "manifest_version": 3,
  "name": "Twitter+",
  "version": "0.1",

  "description": "Basic enhancements to Twitter",

  "icons": {
    "48": "public/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.x.com/*"],
      "js": ["dist/app.js"]
    }
  ]
}